D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\bin\Debug\net8.0\RCS.Common.deps.json
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\bin\Debug\net8.0\RCS.Common.dll
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\bin\Debug\net8.0\RCS.Common.pdb
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\obj\Debug\net8.0\RCS.Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\obj\Debug\net8.0\RCS.Common.AssemblyInfoInputs.cache
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\obj\Debug\net8.0\RCS.Common.AssemblyInfo.cs
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\obj\Debug\net8.0\RCS.Common.csproj.CoreCompileInputs.cache
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\obj\Debug\net8.0\RCS.Common.sourcelink.json
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\obj\Debug\net8.0\RCS.Common.dll
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\obj\Debug\net8.0\refint\RCS.Common.dll
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\obj\Debug\net8.0\RCS.Common.pdb
D:\Code\01_University\2526-HK1\MMT\RCS\RCS.Common\obj\Debug\net8.0\ref\RCS.Common.dll
